
<!DOCTYPE html>
<html lang = "en">  

<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>My MySpace</title> 
    <style>
        body {
            background-color: #f5f5f8;
            color: #1c0909;
        }
        .header{
            background-color: #0425e0;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }
        .profile-picture{
            width: 200px;
            height: 200px;
            margin: 20px;
            position: relative;
            float: left;
        }
       
        .username{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }
        .about-me{
            text-align: left;
        }
        .friends{
            display: flex

        }
        .friend{
            width: 100px;
            text-align: center;
        }
        .details{
            font-family: Arial, Helvetica, sans-serif;
            margin: 110px;
            position: relative;
            top: -80px;}
     
        .mood{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            position: relative;
            top: -190px;
            
        }
        .interests {
            background-color: #98cbf4;
            padding: 15px;
            margin: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            float: left;
            width: 50%;
        }

    .interests h2 {
        margin-top: 0;
        color: #333;
         font-size: 24px;
    }

    .interests h3 {
        color: #0c5ec3;
        font-size: 20px;
    }

    .interests ul {
        list-style-type: none;
        padding-left: 0;
    }
    .clearfix::after{
        content: "";
        clear: both;
        display: table;}

    </style>

    </head>

    <body> 
        <div class="header">
        <h1 class="header">Welcome to my Pawel's MySpace page! </h1>
        </div>
        <div class="username">
            <h2>Pawel</h2>
        </div>

        <div class="profile-picture">
            <img src="C:\Users\Henok\Downloads\IMG_7465.jpg" alt="P"rofile" style="width:200px">
            <p> Mood: Productive &#128512; </p> 
            <p> View my: Pics | Links </p>
        </div>
        <div class="details"> " :) " <br><br><br><br> Male <br> 33 Years old <br> Chicago <br> Illinois <br> United States </div>
       
    </div>

        <div class="about-me">
            <h2>About Me</h2>
            <p> I'm Pawel and I'm here to code. </p> 
    </h>
    </div>
    <div class="clearfix">
    <div class="interests">
        <h2>Interests</h2>
        <h3>Music</h3>
        <ul>
            <li>Drill</li>
            <li>Indie Rock</li>
            <li>Country</li>
        </ul>
        <h3>Movies</h3>
        <ul>
            <li>Horror</li>
            <li>Drama</li>
            <li>Documentaries</li>
        </ul>
        <h3>Books</h3>
        <ul>
            <li>Biographies</li>
            <li>Science Fiction</li>
            <li>Non-Fiction</li>
        </ul>
    </div>
    

    <div class="friends">
        <h2>My Friends</h2>
        <div class="friend">
            <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" style="width:100px">
            <p>John Doe</p>
        </div>
        <div class="friend">
            <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" style="width:100px">
            <p>Jane Doe</p>


    </div>
</div>
    </body>


</html>